{
  "name": "7drl-skeleton",
  "version": "0.0.1",
  "description": "A rust-wasm 7DRL skeleton",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "export": "yarn run build && cd dist && zip -ur ../../export.zip ./*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "my-lib": "file:../pkg",
    "vite": "^4.0.4"
  },
  "devDependencies": {
    "vite-plugin-top-level-await": "^1.2.2",
    "vite-plugin-wasm": "^3.1.1"
  }
}
